spring.application.name=thecloudbatch
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=yacine
spring.datasource.password=yacine1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


spring.batch.jdbc.isolation-level-for-create=READ_COMMITTED
